import React, { useState } from 'react';

const WildlifeCrossingViews = () => {
  const [activeView, setActiveView] = useState('gauge');
  
  // Detection vs Crossing data
  const crossingData = [
    { species: 'Bear', detected: 2, crossed: 0 },
    { species: 'Bobcat', detected: 42, crossed: 24 },
    { species: 'Coyote', detected: 6, crossed: 0 },
    { species: 'Deer', detected: 28, crossed: 0 },
    { species: 'Gray Fox', detected: 20, crossed: 10 },
    { species: 'Porcupine', detected: 45, crossed: 9 },
    { species: 'Raccoon', detected: 1974, crossed: 1320 },
    { species: 'Red Fox', detected: 13, crossed: 1 },
    { species: 'Turkey', detected: 12, crossed: 0 }
  ];

  // Structure vs Roadside data
  const locationData = [
    { species: 'Bear', structure: 2, roadside: 4 },
    { species: 'Bobcat', structure: 42, roadside: 14 },
    { species: 'Coyote', structure: 6, roadside: 71 },
    { species: 'Deer', structure: 28, roadside: 312 },
    { species: 'Gray Fox', structure: 20, roadside: 61 },
    { species: 'Moose', structure: 0, roadside: 82 },
    { species: 'Porcupine', structure: 45, roadside: 10 },
    { species: 'Raccoon', structure: 1974, roadside: 49 },
    { species: 'Red Fox', structure: 13, roadside: 223 },
    { species: 'Turkey', structure: 12, roadside: 107 }
  ];

  const crossingWithRate = crossingData.map(d => ({
    ...d,
    rate: d.detected > 0 ? (d.crossed / d.detected * 100).toFixed(1) : 0
  }));

  const locationWithRate = locationData.map(d => ({
    ...d,
    total: d.structure + d.roadside,
    structurePercent: d.structure + d.roadside > 0 ? ((d.structure / (d.structure + d.roadside)) * 100).toFixed(1) : 0
  }));

  const GaugeCrossingView = () => {
    // Sort by success rate, least to most
    const sortedData = [...crossingWithRate].sort((a, b) => parseFloat(a.rate) - parseFloat(b.rate));
    
    return (
    <div className="p-8 bg-gradient-to-br from-green-50 to-blue-50 min-h-screen">
      <div className="max-w-6xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-4 text-gray-800">Wildlife Crossing Success Rates</h2>
        <p className="text-center text-gray-600 mb-8">Percentage of animals detected near structures that successfully crossed</p>
        
        <div className="grid grid-cols-2 md:grid-cols-3 gap-8">
          {sortedData.map((item, idx) => {
            const angle = (item.rate / 100) * 180;
            const color = item.rate > 50 ? "#10b981" : item.rate > 25 ? "#f59e0b" : item.rate > 0 ? "#ef4444" : "#9ca3af";
            
            return (
              <div key={idx} className="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
                <h3 className="text-xl font-bold text-center mb-4 text-gray-800">{item.species}</h3>
                <div className="relative w-48 h-24 mx-auto mb-4">
                  <svg viewBox="0 0 200 100" className="w-full h-full">
                    {/* Background arc */}
                    <path
                      d="M 20 100 A 80 80 0 0 1 180 100"
                      fill="none"
                      stroke="#e5e7eb"
                      strokeWidth="20"
                    />
                    {/* Progress arc */}
                    <path
                      d="M 20 100 A 80 80 0 0 1 180 100"
                      fill="none"
                      stroke={color}
                      strokeWidth="20"
                      strokeDasharray={`${angle * 2.51} 502`}
                      strokeLinecap="round"
                    />
                    {/* Center text */}
                    <text x="100" y="80" textAnchor="middle" className="text-4xl font-bold" fill={color}>
                      {item.rate}%
                    </text>
                  </svg>
                </div>
                <div className="text-center space-y-1">
                  <div className="text-sm text-gray-600">
                    <span className="font-semibold text-green-600">{item.crossed}</span> crossed
                  </div>
                  <div className="text-sm text-gray-600">
                    of <span className="font-semibold text-blue-600">{item.detected}</span> detected
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
    );
  };

  const GaugeLocationView = () => (
    <div className="p-8 bg-gradient-to-br from-blue-50 to-orange-50 min-h-screen">
      <div className="max-w-6xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-4 text-gray-800">Structure vs. Roadside Preference</h2>
        <p className="text-center text-gray-600 mb-8">How much more likely are animals to be near structures vs. roadside?</p>
        
        <div className="grid grid-cols-2 md:grid-cols-3 gap-8">
          {locationWithRate.map((item, idx) => {
            // Calculate relative preference (positive = prefer structure, negative = prefer roadside)
            let preferencePercent;
            let preferenceLabel;
            let preferenceColor;
            
            if (item.structure === 0 && item.roadside === 0) {
              preferencePercent = 0;
              preferenceLabel = "No detections";
              preferenceColor = "#9ca3af";
            } else if (item.structure === 0) {
              preferencePercent = 100;
              preferenceLabel = "100% more likely roadside";
              preferenceColor = "#f97316"; // orange for roadside
            } else if (item.roadside === 0) {
              preferencePercent = 100;
              preferenceLabel = "100% more likely at structure";
              preferenceColor = "#3b82f6"; // blue for structure
            } else {
              const ratio = item.structure / item.roadside;
              if (ratio > 1) {
                // Prefer structure
                preferencePercent = ((ratio - 1) * 100).toFixed(1);
                preferenceLabel = `${preferencePercent}% more likely at structure`;
                preferenceColor = "#3b82f6"; // blue
              } else {
                // Prefer roadside
                preferencePercent = ((1/ratio - 1) * 100).toFixed(1);
                preferenceLabel = `${preferencePercent}% more likely roadside`;
                preferenceColor = "#f97316"; // orange
              }
            }
            
            // For gauge display, cap at 100% for visual purposes
            const gaugeValue = Math.min(parseFloat(preferencePercent), 100);
            const angle = (gaugeValue / 100) * 180;
            
            return (
              <div key={idx} className="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
                <h3 className="text-xl font-bold text-center mb-4 text-gray-800">{item.species}</h3>
                <div className="relative w-48 h-24 mx-auto mb-4">
                  <svg viewBox="0 0 200 100" className="w-full h-full">
                    {/* Background arc */}
                    <path
                      d="M 20 100 A 80 80 0 0 1 180 100"
                      fill="none"
                      stroke="#e5e7eb"
                      strokeWidth="20"
                    />
                    {/* Progress arc */}
                    <path
                      d="M 20 100 A 80 80 0 0 1 180 100"
                      fill="none"
                      stroke={preferenceColor}
                      strokeWidth="20"
                      strokeDasharray={`${angle * 2.51} 502`}
                      strokeLinecap="round"
                    />
                  </svg>
                </div>
                <div className="text-center space-y-2">
                  <div className="text-sm font-bold" style={{ color: preferenceColor }}>
                    {preferenceLabel}
                  </div>
                  <div className="text-xs text-gray-600 pt-2 border-t">
                    <span className="font-semibold text-blue-600">{item.structure}</span> structure / {' '}
                    <span className="font-semibold text-orange-600">{item.roadside}</span> roadside
                  </div>
                </div>
              </div>
            );
          })}
        </div>
        
        <div className="mt-8 flex justify-center gap-8">
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 bg-blue-500 rounded-full"></div>
            <span className="text-sm font-semibold text-gray-700">Prefers Structure</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 bg-orange-500 rounded-full"></div>
            <span className="text-sm font-semibold text-gray-700">Prefers Roadside</span>
          </div>
        </div>
      </div>
    </div>
  );

  const DivergingCrossingView = () => (
    <div className="p-8 bg-white min-h-screen">
      <div className="max-w-5xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-4 text-gray-800">Detections vs. Successful Crossings</h2>
        <p className="text-center text-gray-600 mb-8">Animals detected near structures compared to those that crossed</p>
        
        <div className="bg-gray-50 rounded-xl shadow-lg p-8">
          <div className="space-y-6">
            {crossingWithRate.map((item, idx) => {
              const maxVal = Math.max(...crossingData.map(d => Math.max(d.detected, d.crossed)));
              const detectedWidth = (item.detected / maxVal) * 45;
              const crossedWidth = (item.crossed / maxVal) * 45;
              
              return (
                <div key={idx} className="py-3">
                  <div className="text-center font-bold text-gray-800 mb-3 text-lg">{item.species}</div>
                  <div className="flex items-center justify-center gap-6">
                    {/* Left side - Detected */}
                    <div className="flex items-center justify-end w-1/2">
                      <div className="text-right mr-4">
                        <div className="text-xl font-bold text-blue-600">{item.detected}</div>
                        <div className="text-xs text-gray-500">detected</div>
                      </div>
                      <div
                        className="h-10 bg-gradient-to-l from-blue-500 to-blue-600 rounded-l-lg shadow-md"
                        style={{ width: `${detectedWidth}%` }}
                      />
                    </div>
                    
                    {/* Center divider */}
                    <div className="w-1 h-12 bg-gray-400 rounded" />
                    
                    {/* Right side - Crossed */}
                    <div className="flex items-center w-1/2">
                      <div
                        className="h-10 bg-gradient-to-r from-green-500 to-green-600 rounded-r-lg shadow-md"
                        style={{ width: `${crossedWidth}%` }}
                      />
                      <div className="text-left ml-4">
                        <div className="text-xl font-bold text-green-600">{item.crossed}</div>
                        <div className="text-xs text-gray-500">crossed</div>
                      </div>
                    </div>
                  </div>
                  <div className="text-center text-sm font-semibold text-purple-600 mt-2">
                    {item.rate}% success rate
                  </div>
                </div>
              );
            })}
          </div>
          
          <div className="flex justify-center gap-12 mt-8 pt-6 border-t-2 border-gray-300">
            <div className="flex items-center gap-3">
              <div className="w-6 h-6 bg-gradient-to-r from-blue-500 to-blue-600 rounded shadow" />
              <span className="font-semibold text-gray-700">Detected Near Structure</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-6 h-6 bg-gradient-to-r from-green-500 to-green-600 rounded shadow" />
              <span className="font-semibold text-gray-700">Successfully Crossed</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const DivergingLocationView = () => (
    <div className="p-8 bg-white min-h-screen">
      <div className="max-w-5xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-4 text-gray-800">Structure vs. Roadside Detections</h2>
        <p className="text-center text-gray-600 mb-8">Where animals were detected: near structures or on roadside</p>
        
        <div className="bg-gray-50 rounded-xl shadow-lg p-8">
          <div className="space-y-6">
            {locationWithRate.map((item, idx) => {
              const maxVal = Math.max(...locationData.map(d => Math.max(d.structure, d.roadside)));
              const structureWidth = (item.structure / maxVal) * 45;
              const roadsideWidth = (item.roadside / maxVal) * 45;
              
              return (
                <div key={idx} className="py-3">
                  <div className="text-center font-bold text-gray-800 mb-3 text-lg">{item.species}</div>
                  <div className="flex items-center justify-center gap-6">
                    {/* Left side - Structure */}
                    <div className="flex items-center justify-end w-1/2">
                      <div className="text-right mr-4">
                        <div className="text-xl font-bold text-purple-600">{item.structure}</div>
                        <div className="text-xs text-gray-500">structure</div>
                      </div>
                      <div
                        className="h-10 bg-gradient-to-l from-purple-500 to-purple-600 rounded-l-lg shadow-md"
                        style={{ width: `${structureWidth}%` }}
                      />
                    </div>
                    
                    {/* Center divider */}
                    <div className="w-1 h-12 bg-gray-400 rounded" />
                    
                    {/* Right side - Roadside */}
                    <div className="flex items-center w-1/2">
                      <div
                        className="h-10 bg-gradient-to-r from-orange-500 to-orange-600 rounded-r-lg shadow-md"
                        style={{ width: `${roadsideWidth}%` }}
                      />
                      <div className="text-left ml-4">
                        <div className="text-xl font-bold text-orange-600">{item.roadside}</div>
                        <div className="text-xs text-gray-500">roadside</div>
                      </div>
                    </div>
                  </div>
                  <div className="text-center text-sm font-semibold text-indigo-600 mt-2">
                    {item.structurePercent}% near structure
                  </div>
                </div>
              );
            })}
          </div>
          
          <div className="flex justify-center gap-12 mt-8 pt-6 border-t-2 border-gray-300">
            <div className="flex items-center gap-3">
              <div className="w-6 h-6 bg-gradient-to-r from-purple-500 to-purple-600 rounded shadow" />
              <span className="font-semibold text-gray-700">Near Structure</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-6 h-6 bg-gradient-to-r from-orange-500 to-orange-600 rounded shadow" />
              <span className="font-semibold text-gray-700">Roadside</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Navigation */}
      <div className="bg-white shadow-lg sticky top-0 z-10">
        <div className="max-w-6xl mx-auto px-4 py-4">
          <div className="flex gap-3 justify-center flex-wrap">
            <button
              onClick={() => setActiveView('gauge')}
              className={`px-6 py-3 rounded-lg font-semibold transition-all ${
                activeView === 'gauge'
                  ? 'bg-green-600 text-white shadow-lg'
                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
              }`}
            >
              Gauge: Crossing Success
            </button>
            <button
              onClick={() => setActiveView('gauge-location')}
              className={`px-6 py-3 rounded-lg font-semibold transition-all ${
                activeView === 'gauge-location'
                  ? 'bg-purple-600 text-white shadow-lg'
                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
              }`}
            >
              Gauge: Structure vs Roadside
            </button>
            <button
              onClick={() => setActiveView('diverging')}
              className={`px-6 py-3 rounded-lg font-semibold transition-all ${
                activeView === 'diverging'
                  ? 'bg-blue-600 text-white shadow-lg'
                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
              }`}
            >
              Diverging: Detections vs Crossings
            </button>
            <button
              onClick={() => setActiveView('diverging-location')}
              className={`px-6 py-3 rounded-lg font-semibold transition-all ${
                activeView === 'diverging-location'
                  ? 'bg-orange-600 text-white shadow-lg'
                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
              }`}
            >
              Diverging: Structure vs Roadside
            </button>
          </div>
        </div>
      </div>

      {/* Content */}
      {activeView === 'gauge' && <GaugeCrossingView />}
      {activeView === 'gauge-location' && <GaugeLocationView />}
      {activeView === 'diverging' && <DivergingCrossingView />}
      {activeView === 'diverging-location' && <DivergingLocationView />}
    </div>
  );
};

export default WildlifeCrossingViews;
